a = [ A a À Á Â Ã Ä Å à á â ã ä å ɑ Α α а Ａ ａ]

b= [ B b ß ʙ Β β В Ь Ｂ ｂ]

c=[ C c ϲ Ϲ С с Ⅽ ⅽ Ｃ ｃ]

d=[ D d Ď ď Đ đ ԁ ժ ḍ Ⅾ ⅾ Ｄ ｄ]

e= [ E e È É Ê Ë é ê ë Ē ē Ĕ ĕ Ė ė Ę Ě ě Ε Е е Ｅ ｅ]

f =[ F f Ϝ Ｆ ｆ]

g = [ G g ɡ ɢ Ԍ ն Ｇ ｇ]

h = [ H h ʜ Η Н һ Ｈ ｈ]

i = [ I i l ɩ Ι І і ا Ⅰ ⅰ Ｉ ｉ]

j = [ J j ϳ Ј ј յ Ｊ ｊ]

k =[ K k Κ κ К K Ｋ ｋ]

l=[ L l ʟ ι ا Ꮮ Ⅼ ⅼ Ｌ ｌ]

m=[ M m Μ Ϻ М Ꮇ ᛖ Ⅿ ⅿ Ｍ ｍ]

n=[ N n ɴ Ν Ｎ ｎ]

o=[ 0 O o Ο ο О о Օ 𐐠𱠠Ｏ ｏ]

p =[ P p Ρ ρ Р р Ꮲ Ｐ ｐ]

q=[ Q q Ⴍ Ⴓ Ｑ ｑ]

r=[ R r ʀ Ի Ꮢ ᚱ Ｒ ｒ]

s = [ S s Ѕ ѕ Տ Ⴝ Ꮪ 𐐠𵠠Ｓ ｓ]

t =[ T t Τ τ Т Ꭲ Ｔ ｔ]

u = [ U u μ υ Ա Ս ⋃ Ｕ ｕ]

v =[ V v ν Ѵ ѵ Ꮩ Ⅴ ⅴ Ｖ ｖ]

w=[ W w ѡ Ꮃ Ｗ ｗ]

x=[ X x Χ χ Х х Ⅹ ⅹ Ｘ ｘ]

y=[ Y y ʏ Υ γ у Ү Ｙ ｙ]

z=[ Z z Ζ Ꮓ Ｚ ｚ]

	var a = ['A','a','À','Á','Â','Ã','Ä','Å','à','á','â','ã','ä','å','ɑ','Α','α','а','Ａ','ａ'][Math.floor(Math.random() * 20)];


	var c=["C","c","ϲ","Ϲ","С","с","Ⅽ","ⅽ","Ｃ","ｃ"][Math.floor(Math.random() * 10)];